<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Ferret Master - Piano-to-Fretboard-to-Brain-Converter</title>
</head>

<body>

<div id="share"></div>

<h1>Ferret Master</h1>

<h2>Piano-to-Fretboard-to-Brain-Converter</h2>

<div class="keys">

    <div class="key" data-note="C" data-key="81">
        <div class="key blk" data-note="C#" data-key="50"></div>
    </div>

    <div class="key" data-note="D" data-key="87">
        <div class="key blk" data-note="D#" data-key="51"></div>
    </div>

    <div class="key" data-note="E" data-key="69"></div>
    <div class="key" data-note="F" data-key="82">
        <div class="key blk" data-note="F#" data-key="53"></div>
    </div>

    <div class="key" data-note="G" data-key="84">
        <div class="key blk" data-note="G#" data-key="54"></div>
    </div>

    <div class="key active" data-note="A" data-key="90">
        <div class="key blk" data-note="A#" data-key="55"></div>
    </div>

    <div class="key" data-note="B" data-key="85"></div>

    <div class="key active" data-note="C" data-key="89">
        <div class="key blk" data-note="C#" data-key="83"></div>
    </div>

    <div class="key active" data-note="D" data-key="88">
        <div class="key blk active" data-note="D#" data-key="68"></div>
    </div>

    <div class="key active" data-note="E" data-key="67"></div>
    <div class="key" data-note="F" data-key="86">
        <div class="key blk" data-note="F#" data-key="71"></div>
    </div>

    <div class="key active" data-note="G" data-key="66">
        <div class="key blk" data-note="G#" data-key="72"></div>
    </div>

    <div class="key active" data-note="A" data-key="78">
        <div class="key blk" data-note="A#" data-key="74"></div>
    </div>

    <div class="key" data-note="B" data-key="77"></div>
</div>

<div class="clear"></div>

<div class="fretboard"></div>

<div class="clear"></div>

<ul class="combos"></ul>

<div class="clear"></div>

<p>
    Red dots are the root note (lowest note).
</p>

<p>
    Controls:<br>
    Use the q,we,r,t,y... keys to activate piano keys,<br>
    esc. to reset the piano,<br>
    left &amp; right keys to skip through the results!
</p>

<script id="fretboard-template" type="text/x-handlebars-template">
    {{#for 1 7 1}}
    <div class="string">
        <span class="bit string{{this}}"></span>
        {{#for 0 16 1}}
        <div class="fret" data-string="{{../this}}" data-fret="{{this}}"></div>
        {{/for}}
        <div class="clear"></div>
    </div>
    {{/for}}
</script>
<script type="text/javascript" src="scripts.js"></script>
</body>
</html>
